rc522.c:19:6:rc522_writeRegister	1
rc522.c:42:9:rc522_readRegister	1
rc522.c:59:6:rc522_init	1
rc522.c:78:6:rc522_controlAntenna	4
rc522.c:102:6:rc522_reset	1
rc522.c:108:16:rc522_check	2
rc522.c:132:16:rc522_request	3
rc522.c:156:16:rc522_toCard	16
rc522.c:256:6:rc522_setBitMask	1
rc522.c:268:6:rc522_clearBitMask	1
rc522.c:280:9:rc522_anticoll	4
rc522.c:312:6:rc522_halt	1
rc522.c:330:6:rc522_calculateCRC	4
rc522.c:361:9:rc522_selectTag	4
rc522.c:400:16:rc522_auth	5
rc522.c:431:16:rc522_read	3
rc522.c:453:16:rc522_write	9
